[Unit]
Description=Soma — lightweight model-agnostic agent harness
After=network-online.target docker.service
Wants=network-online.target docker.service

[Service]
Type=simple
# Adapt User/WorkingDirectory + ExecStart Python path to your setup.
User=YOUR_USER
Group=YOUR_USER
WorkingDirectory=/path/to/soma
ExecStart=/usr/bin/python3 telegram.py
Restart=on-failure
RestartSec=10
# Logs gehen ins journal — abrufbar via `journalctl -u soma -f`
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
